<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin_mail_controll">
   <children>
      <Label layoutX="22.0" layoutY="8.0" text="Mail's">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="22.0" layoutY="34.0" prefHeight="2.0" prefWidth="775.0" />
      <Pane layoutX="10.0" layoutY="34.0" prefHeight="488.0" prefWidth="795.0" style="-fx-background-color: #CDCDCD;">
         <children>
            <TableView fx:id="m_table" prefHeight="219.0" prefWidth="795.0">
              <columns>
                <TableColumn fx:id="m_id" text="ID" />
                <TableColumn fx:id="m_patient_name" prefWidth="100.0" text="Patient Name" />
                  <TableColumn fx:id="m_gmail" prefWidth="116.0" text="Gmail" />
                  <TableColumn fx:id="m_mobile_number" prefWidth="125.0" text="Mobile Number" />
                  <TableColumn fx:id="m_subject" prefWidth="129.0" text="Subject" />
                  <TableColumn fx:id="m_msg" prefWidth="244.0" text="Massege" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="244.0" text="E-mail :" />
            <Label layoutX="14.0" layoutY="271.0" text="Name :" />
            <Label layoutX="14.0" layoutY="298.0" text="Subject :" />
            <Label layoutX="346.0" layoutY="244.0" text="Massege :" />
            <Label fx:id="email_viewer" layoutX="67.0" layoutY="244.0" text="null" />
            <Label fx:id="name_viewer" layoutX="67.0" layoutY="271.0" text="null" />
            <Label fx:id="subject_viewer" layoutX="67.0" layoutY="298.0" text="null" />
            <TextArea fx:id="msg_viewer" layoutX="346.0" layoutY="268.0" prefHeight="166.0" prefWidth="410.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
